{
  "name": "GameGrid",
  "short_name": "GameGrid",
  "description": "Digital sports bar portal with 12 arcade mini-games and party rooms.",
  "display": "standalone",
  "background_color": "#081620",
  "theme_color": "#36E0B5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
